# Enable the Console and Vicrab handlers
handlers=java.util.logging.ConsoleHandler,com.vicrab.jul.VicrabHandler

# Set the default log level to INFO
.level=INFO

# Override the Vicrab handler log level to WARNING
com.vicrab.jul.VicrabHandler.level=WARNING
